\documentclass[a4paper,11pt]{report}

\usepackage{graphicx}

\begin{document}

\begin {figure}[!h]
\centering
\includegraphics[width =\textwidth]{GrapheTousN20.pdf}
\end {figure}

\begin {figure}[!h]
\centering
\includegraphics[width =\textwidth]{GrapheTousN40.pdf}
\end {figure}

\begin {figure}[!h]
\centering
\includegraphics[width =\textwidth]{ErreursTousN20.pdf}
\end {figure}

\begin {figure}[!h]
\centering
\includegraphics[width =\textwidth]{ErreursTousN40.pdf}
\end {figure}

\begin {figure}[!h]
\centering
\includegraphics[width =\textwidth]{GrapheEuler.pdf}
\end {figure}

\begin {figure}[!h]
\centering
\includegraphics[width =\textwidth]{ErreursEuler.pdf}
\end {figure}

\begin {figure}[!h]
\centering
\includegraphics[width =\textwidth]{GrapheMilieu.pdf}
\end {figure}



\begin {figure}[!h]
\centering
\includegraphics[width =\textwidth]{ErreursMilieu.pdf}
\end {figure}

\begin {figure}[!h]
\centering
\includegraphics[width =\textwidth]{ErreursRK4.pdf}
\end {figure}


\end{document}